services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.3
    hostname: zookeeper
    container_name: zookeeper-sbc
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker-1:
    image: confluentinc/cp-server:7.5.3
    hostname: broker-1
    container_name: broker-1-sbc
    depends_on:
      - zookeeper
    ports:
      # - "9092:9092"
      - "9101:9101"
    environment:
      KAFKA_NODE_ID: 1
      CLUSTER_ID: "MkU3OEVBNTcwNTJENDM2Qk"
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
      KAFKA_LISTENERS: "INTERNAL://:9092,EXTERNAL://:9094"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://broker-1:9092,EXTERNAL://broker-1:9094"
      KAFKA_INTER_BROKER_LISTENER_NAME: "EXTERNAL"

      # Replication factors
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 2
      CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 2
      CONFLUENT_METADATA_TOPIC_REPLICATION_FACTOR: 2
      CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_MIN_INSYNC_REPLICAS: 2

      KAFKA_CONFLUENT_BALANCER_HEAL_BROKER_FAILURE_THRESHOLD_MS: 60000
      KAFKA_CONFLUENT_BALANCER_ENABLE: false
      CONFLUENT_BALANCER_HEAL_BROKER_FAILURE_THRESHOLD_MS: 60000
      CONFLUENT_BALANCER_ENABLE: false

      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: localhost:9094

  broker-2:
    image: confluentinc/cp-server:7.5.3
    hostname: broker-2
    container_name: broker-2-sbc
    depends_on:
      - zookeeper
    ports:
      # - "9092:9092"
      - "9102:9101"
    environment:
      KAFKA_NODE_ID: 2
      CLUSTER_ID: "MkU3OEVBNTcwNTJENDM2Qk"
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
      KAFKA_LISTENERS: "INTERNAL://:9092,EXTERNAL://:9094"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://broker-2:9092,EXTERNAL://broker-2:9094"
      KAFKA_INTER_BROKER_LISTENER_NAME: "EXTERNAL"

      # Replication factors
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 2
      CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 2
      CONFLUENT_METADATA_TOPIC_REPLICATION_FACTOR: 2
      CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_MIN_INSYNC_REPLICAS: 2

      KAFKA_CONFLUENT_BALANCER_HEAL_BROKER_FAILURE_THRESHOLD_MS: 60000
      KAFKA_CONFLUENT_BALANCER_ENABLE: false
      CONFLUENT_BALANCER_HEAL_BROKER_FAILURE_THRESHOLD_MS: 60000
      CONFLUENT_BALANCER_ENABLE: false

      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: localhost:9094

  broker-3:
    image: confluentinc/cp-server:7.5.3
    hostname: broker-3
    container_name: broker-3-sbc
    depends_on:
      - zookeeper
    ports:
      # - "9092:9092"
      - "9103:9101"
    environment:
      KAFKA_NODE_ID: 3
      CLUSTER_ID: "MkU3OEVBNTcwNTJENDM2Qk"
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
      KAFKA_LISTENERS: "INTERNAL://:9092,EXTERNAL://:9094"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://broker-3:9092,EXTERNAL://broker-3:9094"
      KAFKA_INTER_BROKER_LISTENER_NAME: "EXTERNAL"

      # Replication factors
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 2
      CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 2
      CONFLUENT_METADATA_TOPIC_REPLICATION_FACTOR: 2
      CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 2

      KAFKA_MIN_INSYNC_REPLICAS: 2

      KAFKA_CONFLUENT_BALANCER_HEAL_BROKER_FAILURE_THRESHOLD_MS: 60000
      KAFKA_CONFLUENT_BALANCER_ENABLE: false
      CONFLUENT_BALANCER_HEAL_BROKER_FAILURE_THRESHOLD_MS: 60000
      CONFLUENT_BALANCER_ENABLE: false

      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: localhost:9094

  broker-4:
    image: confluentinc/cp-server:7.5.3
    hostname: broker-4
    container_name: broker-4-sbc
    depends_on:
      - zookeeper
    ports:
      # - "9092:9092"
      - "9104:9101"
    environment:
      KAFKA_NODE_ID: 4
      CLUSTER_ID: "MkU3OEVBNTcwNTJENDM2Qk"
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
      KAFKA_LISTENERS: "INTERNAL://:9092,EXTERNAL://:9094"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://broker-4:9092,EXTERNAL://broker-4:9094"
      KAFKA_INTER_BROKER_LISTENER_NAME: "EXTERNAL"

      # Replication factors
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 2
      CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 2
      CONFLUENT_METADATA_TOPIC_REPLICATION_FACTOR: 2
      CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_MIN_INSYNC_REPLICAS: 2
      
      KAFKA_CONFLUENT_BALANCER_HEAL_BROKER_FAILURE_THRESHOLD_MS: 60000
      KAFKA_CONFLUENT_BALANCER_ENABLE: false
      CONFLUENT_BALANCER_HEAL_BROKER_FAILURE_THRESHOLD_MS: 60000
      CONFLUENT_BALANCER_ENABLE: false

      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: localhost:9094

  broker-5:
    image: confluentinc/cp-server:7.5.3
    hostname: broker-5
    container_name: broker-5-sbc
    depends_on:
      - zookeeper
    ports:
      # - "9092:9092"
      - "9104:9101"
    environment:
      KAFKA_NODE_ID: 5
      CLUSTER_ID: "MkU3OEVBNTcwNTJENDM2Qk"
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
      KAFKA_LISTENERS: "INTERNAL://:9092,EXTERNAL://:9094"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://broker-5:9092,EXTERNAL://broker-5:9094"
      KAFKA_INTER_BROKER_LISTENER_NAME: "EXTERNAL"

      # Replication factors
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 2
      CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 2
      CONFLUENT_METADATA_TOPIC_REPLICATION_FACTOR: 2
      CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_MIN_INSYNC_REPLICAS: 2
      
      KAFKA_CONFLUENT_BALANCER_HEAL_BROKER_FAILURE_THRESHOLD_MS: 60000
      KAFKA_CONFLUENT_BALANCER_ENABLE: false
      CONFLUENT_BALANCER_HEAL_BROKER_FAILURE_THRESHOLD_MS: 60000
      CONFLUENT_BALANCER_ENABLE: false

      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: localhost:9094

  control-center:
    image: confluentinc/cp-enterprise-control-center:7.5.3
    hostname: control-center
    container_name: control-center-sbc
    depends_on:
      - broker-1
      - broker-2
      - broker-3
    ports:
      - "9021:9021"
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'broker-1:9092,broker-2:9092,broker-3:9092,broker-5:9092'

      CONFLUENT_TELEMETRY_ENABLE: false

      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
      CONFLUENT_METRICS_TOPIC_REPLICATION: 1
      PORT: 9021

  client:
    image: vdimi/ubuntu-for-kafka:0.1.0
    container_name: client-sbc
    depends_on:
      - broker-1
      - broker-2
      - broker-3
