version: "3"
services:
  controller-1:
    image: confluentinc/cp-server:7.6.0
    hostname: controller
    container_name: controller-1-sasl-ssl
    volumes:
      - ./jaas:/etc/kafka/jaas
      - ./secrets:/etc/kafka/secrets/
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: "controller"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@controller:29092"
      KAFKA_LISTENERS: "INTERNAL://controller:29092"
      KAFKA_CONTROLLER_LISTENER_NAMES: "INTERNAL"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:SASL_SSL"
      CLUSTER_ID: "MkU3OEVBNTcwNTJENDM2Qk"

      KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      CONFLUENT_TIER_METADATA_REPLICATION_FACTOR: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      CONFLUENT_TOPIC_REPLICATION_FACTOR: 1

      CONFLUENT_TELEMETRY_ENABLE: 'false'
      CONFLUENT_REPORTERS_TELEMETRY_AUTO_ENABLE: 'false'

      KAFKA_INTER_BROKER_LISTENER_NAME: 'INTERNAL'
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
      KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
      KAFKA_SASL_MECHANISM_CONTROLLER_PROTOCOL: PLAIN

      KAFKA_SSL_CLIENT_AUTH: required
      KAFKA_SSL_KEYSTORE_FILENAME: controller.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: password.txt
      KAFKA_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/controller.keystore.jks
      KAFKA_SSL_KEYSTORE_PASSWORD: absurd
      KAFKA_SSL_TRUSTSTORE_FILENAME: controller.truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: password.txt
      KAFKA_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/controller.truststore.jks
      KAFKA_SSL_TRUSTSTORE_PASSWORD: absurd
      KAFKA_SSL_KEY_PASSWORD: absurd

      SUPER_USERS: User:broker;User:controller;User:kafka-broker-metric-reporter

      KAFKA_OPTS:
        -Djava.security.auth.login.config=/etc/kafka/jaas/controller_jaas.conf

  broker-1:
    image: confluentinc/cp-server:7.6.0
    hostname: broker
    container_name: broker-1-sasl-ssl
    depends_on:
      - controller-1
    ports:
      - "9092:9092"
      - "9101:9101"
    volumes:
      - ./jaas:/etc/kafka/jaas/
      - ./secrets:/etc/kafka/secrets/
    environment:
      KAFKA_NODE_ID: 4
      KAFKA_PROCESS_ROLES: "broker"

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:SASL_SSL,EXTERNAL:SASL_SSL"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@controller:29092"
      KAFKA_CONTROLLER_LISTENER_NAMES: "INTERNAL"

      KAFKA_LISTENERS: "EXTERNAL://:9092"
      KAFKA_ADVERTISED_LISTENERS: "EXTERNAL://broker:9092"
      KAFKA_INTER_BROKER_LISTENER_NAME: "EXTERNAL"
      CLUSTER_ID: "MkU3OEVBNTcwNTJENDM2Qk"

      KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      CONFLUENT_TIER_METADATA_REPLICATION_FACTOR: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      CONFLUENT_TOPIC_REPLICATION_FACTOR: 1

      CONFLUENT_TELEMETRY_ENABLE: false

      KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
      KAFKA_SASL_MECHANISM_CONTROLLER_PROTOCOL: PLAIN
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN

      KAFKA_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/broker.truststore.jks
      KAFKA_SSL_TRUSTSTORE_FILENAME: broker.truststore.jsk
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: password.txt
      KAFKA_SSL_TRUSTSTORE_PASSWORD: absurd
      KAFKA_SSL_CLIENT_AUTH: required
      KAFKA_SSL_KEYSTORE_FILENAME: broker.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: password.txt
      KAFKA_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/broker.keystore.jks
      KAFKA_SSL_KEYSTORE_PASSWORD: absurd

      KAFKA_OPTS:
        -Djava.security.auth.login.config=/etc/kafka/jaas/broker_jaas.conf

  control-center:
    image: confluentinc/cp-enterprise-control-center:7.6.0
    hostname: control-center
    container_name: control-center-sasl
    depends_on:
      - broker-1
    ports:
      - "9021:9021"
      - "9022:9022"
    volumes:
      - ./secrets:/etc/kafka/secrets/
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'broker:9092'

      CONFLUENT_TELEMETRY_ENABLE: false

      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
      CONFLUENT_METRICS_TOPIC_REPLICATION: 1
      PORT: 9021

      CONTROL_CENTER_STREAMS_SASL_MECHANISM: PLAIN
      CONTROL_CENTER_STREAMS_SECURITY_PROTOCOL: SASL_SSL

      CONTROL_CENTER_STREAMS_SASL_JAAS_CONFIG:
        org.apache.kafka.common.security.plain.PlainLoginModule required
        username="admin"
        password="admin-secret";

      CONTROL_CENTER_STREAMS_SSL_KEY_PASSWORD: absurd
      CONTROL_CENTER_STREAMS_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/client.truststore.jks
      CONTROL_CENTER_STREAMS_SSL_TRUSTSTORE_PASSWORD: absurd
      CONTROL_CENTER_STREAMS_SSL_TRUSTSTORE_CREDENTIALS: password.txt


      CONTROL_CENTER_REST_LISTENERS: https://0.0.0.0:9022
      CONTROL_CENTER_REST_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/ccc.keystore.jks
      CONTROL_CENTER_REST_SSL_KEYSTORE_PASSWORD: absurd
      CONTROL_CENTER_REST_SSL_KEY_PASSWORD: absurd
      CONTROL_CENTER_REST_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/client.truststore.jks
      CONTROL_CENTER_REST_SSL_TRUSTSTORE_PASSWORD: absurd

  keycloak:
    image: quay.io/keycloak/keycloak:22.0.5
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: password
    command: [ 'start-dev' ]
    ports:
      - "8090:8080"

volumes:
  postgres_data: { }
